# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=morestoragedrawers

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Dependency Versions
mc_version=1.20.1
forge_version=47.3.0
#8.5.1 for 1.16.5 - https://www.curseforge.com/minecraft/mc-mods/storage-drawers/files/3611471
#storagedrawers_version=5152196
#storagedrawers_version=5588623
#storagedrawers_version=5631332
#storagedrawers_version=5640330
#storagedrawers_version=5642739

#StorageDrawers-1.20.1-12.5.2.ja  ok
#storagedrawers_version=5648796

# StorageDrawers-1.20.1-12.6.0 26 Aug  CHRASH
# storagedrawers_version=5663933

#### breaks
#
#storagedrawers_version=5664168
#28 aug
#storagedrawers_version=5669807

storagedrawers_version=5687960

# Mod Version
mc_part=1.20.1
major=1
minor=2
patch=2