# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=morestoragedrawers

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Dependency Versions
mc_version=1.20.1
forge_version=47.1.3
#8.5.1 for 1.16.5 - https://www.curseforge.com/minecraft/mc-mods/storage-drawers/files/3611471
storagedrawers_version=4668552

# Mod Version
mc_part=1.20.1
major=1
minor=2
patch=1